|LogicalStep_Lab4_top
Clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
pb[0] => ~NO_FANOUT~
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] << leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] << leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] << leds[8].DB_MAX_OUTPUT_PORT_TYPE
leds[9] << leds[9].DB_MAX_OUTPUT_PORT_TYPE
leds[10] << leds[10].DB_MAX_OUTPUT_PORT_TYPE
leds[11] << leds[11].DB_MAX_OUTPUT_PORT_TYPE
leds[12] << leds[12].DB_MAX_OUTPUT_PORT_TYPE
leds[13] << leds[13].DB_MAX_OUTPUT_PORT_TYPE
leds[14] << leds[14].DB_MAX_OUTPUT_PORT_TYPE
leds[15] << leds[15].DB_MAX_OUTPUT_PORT_TYPE


